PrismNavigation/PrismNavigation/ShellWindow.xaml

<Window x:Class="PrismNavigation.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrismNavigation"
        xmlns:prism="http://www.codeplex.com/prism"
        mc:Ignorable="d"
        Title="PrismNavigationDemo" d:DesignHeight="300" d:DesignWidth="400"
        Loaded="Window_Loaded">

    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackground}">
        <Grid MinWidth="300" MaxWidth="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Width="Auto" Text="Prism Navigation" FontWeight="Normal" Foreground="#FFFFFFFF" FontSize="24" FontFamily="Comic Sans MS" VerticalAlignment="Center"/>
            </StackPanel>
            <Border Grid.Column="0" Grid.Row="2" Background="White" MinWidth="250" Margin="5,0,0,5">
                <ItemsControl x:Name="NavigationItemsControl"
                              prism:RegionManager.RegionName="MainNavigationRegion" 
                              Grid.Column="0" Margin="5" Padding="5" />
            </Border>
            <ContentControl prism:RegionManager.RegionName="MainContentRegion" 
                            Grid.Column="1" Grid.Row="2" Margin="5,0,5,5" 
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
